yc-actions/yc-cr-login/action.yml
name: 'Yandex Cloud CR "Login" Action for GitHub Actions'
description: 'Logs in the local Docker client to YC CR'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  yc-sa-json-credentials:
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
    required: true
  cr-endpoint:
    required: false
    description: 'Cloud API endpoint'
    default: 'cr.yandex'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

egoryan8/memory-game/.github/workflows/build_and_push_yc.yaml
- name: Login to Yandex Cloud Container Registry
  id: mg-admin-service
  uses: yc-actions/yc-cr-login@v1
  with:
    yc-sa-json-credentials: YCPQJyKe1RdWCMUa-p3SD3vH7pu3JtAW6gcN-Jow